options {
    directory "/var/cache/bind";

    // Désactive la récursion
    recursion no;

    // Autorise les requêtes pour tes zones
    allow-query { any; };

    // Ne répond pas aux requêtes inverses inutiles
    allow-query-cache { none; };

    // Pas de forwarding vers Internet
    forwarders { };

    // Pas d’IPv6 si ton cluster n’en a pas besoin
    listen-on-v6 { none; };

    // Dans BIND 9.18+, DNSSEC est activé par défaut pour l’autoritatif.
    // On peut juste contrôler la validation (inutile ici car pas de récursion).
    dnssec-validation no;
};

